# Configuration for accessing a local postgres in Docker
# Just start the docker-compose.yml file in /dev

SQLALCHEMY_DATABASE_URI = 'postgresql://postgres:postgres@localhost:25432/plague-transcription'
